---
- hosts: stagging
  become: true
  tasks:
    - name: Install docker-compose
      get_url:
        url : https://github.com/docker/compose/releases/download/v2.10.2/docker-compose-linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: '+x'
    - name: move it
      shell: sudo ln -s /usr/local/bin/docker-compose  /usr/bin/docker-compose
